.vue-my-select{
	*{
		box-sizing: border-box;
	}
	&.disabled{
		* {
			cursor: not-allowed !important;
			opacity: .8 !important;			
		}
		.selected-item{
	    &:hover,&.focus{
	    	border-color: #cccccc;
	    	background-color: #ffffff;
	    }			
		}
		
	}
	position: relative;
	.selected-item{
    background-color: #ffffff;
    transition: color 0.2s linear 0s, background-color 0.2s linear 0s, border-color 0.2s linear 0s;
    border: 1px solid transparent;
    border-radius: 3px;
		padding: 4px 8px 4px 5px;
		color: #222;
    border-color: #cccccc;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    width: 100%;
    &:hover,&.focus{
    	border-color: #999999;
    	background-color: #f4f4f4;
    };
    &.focus{
    	svg{
    		transform: rotate(180deg);
    	}
    }
    &:focus,{
    	outline: 0;
    };
    .items{
      .input-area{
        margin-left: 4px;
        float: left;
        .pencil{
          transform: rotate(0deg) !important;
          color: #777;
          margin-top:7px;        
        }
        .filter{
          line-height: 24px;
          border:0;
          background-color: transparent;
          float: left;
          &:focus,&:active{
            outline: none;
            background-color: transparent;
          } 
          &.readyonly{
            cursor: default;
          }       
        }
      }
      .item{
        border-radius: 3px;
        display: inline-block;
        background-color: #cceaf5;
        cursor: default;
        vertical-align: top;
        float: left;
        margin: 2px;
        padding: 0 2px 0 4px;
        height: 24px;
        .content{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: inline-block;
          margin-bottom: -1px;         
        }      
        .close{
          padding-right: 4px;
          padding-top: 2px;
          padding-bottom: 2px;
          cursor: pointer;
          border-radius: 0px 3px 3px 0px;
          background: rgb(204, 234, 245);
          line-height: 20px;
          display: inline-block;
          vertical-align: text-bottom;        
          .icon{
            color:#889aa1;
            &:hover{
              color:#000;
            }
          }          
        }      
      }       
    }
    & > svg{
    	margin-top: 8px;
    	float:right;
    	transition: all 0.25s ease;
    }    	
	}
	.dropdown-list{
		position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    width: 100%;
    padding: 8px 0;
    margin: 0;
    list-style: none;
    font-size: 13px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    border-radius: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    background-clip: padding-box;
    .loading,.no_data{
      padding:4px 12px;
    }
    li{    	
    	a{
				display: inline-block;
				width: 100%;
		    padding: 4px 16px;
		    clear: both;
		    font-weight: normal;
		    line-height: 20px;
		    color: #222222;
		    text-decoration: none;
		    white-space: nowrap;
		    &:hover{
		    	text-decoration: none;
    			color: #222222;
    			background-color: #eeeeee;
		    }
		    .name{
		    	float: left;
		    }
		    .icon{
		    	float: right;
		    	margin-top: 2px;
		    	color:#0096cc;
		    }
    	}
    	&.disabled{
    		a{
	    		cursor: not-allowed;
	    		opacity: .5;
	    		color: gray;    			
    		}
    	}    	
    	&.selected {
    		.name{
    			color:#0096cc;
    		}
    	}
    }
	}
}