.vue-my-dropdown{
	*{
		box-sizing: border-box;
	}
	&.disabled{
		* {
			cursor: not-allowed !important;
			opacity: .5 !important;			
		}
		.selected-item{
	    &:hover,&.focus{
	    	border-color: #cccccc;
	    	background-color: #ffffff;
	    }			
		}
		
	}
	position: relative;
	.selected-item{
    background-color: #ffffff;
    transition: color 0.2s linear 0s, background-color 0.2s linear 0s, border-color 0.2s linear 0s;
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 3px;
		padding: 5px 12px;
		color: #222;
    border-color: #cccccc;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    width: 100%;
    &:hover,&.focus{
    	border-color: #999999;
    	background-color: #f4f4f4;
    };
    &.focus{
    	svg{
    		transform: rotate(180deg);
    	}
    }
    &:focus,{
    	outline: 0;
    };
    span{
    	float:left;
    	display: inline-block;
    }
    svg{
    	margin-top: 3px;
    	float:right;
    	transition: all 0.25s ease;
    }    	
	}
	.dropdown-list{
		position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    width: 100%;
    padding: 8px 0;
    margin: 0;
    list-style: none;
    font-size: 13px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    border-radius: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    background-clip: padding-box;
    li{    	
    	a{
				display: inline-block;
				width: 100%;
		    padding: 4px 16px;
		    clear: both;
		    font-weight: normal;
		    line-height: 20px;
		    color: #222222;
		    text-decoration: none;
		    white-space: nowrap;
		    &:hover{
		    	text-decoration: none;
    			color: #222222;
    			background-color: #eeeeee;
		    }
		    .name{
		    	float: left;
		    }
		    .icon{
		    	float: right;
		    	margin-top: 2px;
		    	color:#0096cc;
		    }
    	}
    	&.disabled{
    		a{
	    		cursor: not-allowed;
	    		opacity: .5;
	    		color: gray;    			
    		}
    	}    	
    	&.selected {
    		.name{
    			color:#0096cc;
    		}
    	}
    }
	}
}